{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\kunnappallyjj\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\**",
                "C:\\Users\\kunnappallyjj\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\samd\\1.8.5\\**"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                "C:\\Users\\kunnappallyjj\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\samd\\1.8.5\\cores\\arduino\\"
                ]
            },
            "forcedInclude": [
                "C:\\Users\\kunnappallyjj\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\samd\\1.8.5\\cores\\arduino\\Arduino.h"
            ],
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}