set nocompatible
filetype indent plugin on
syntax on
set wildmenu
set showcmd
set hlsearch
set ignorecase
set smartcase
set backspace=indent,eol,start
set autoindent
set nostartofline
set ruler
set confirm
set visualbell
set mouse=a
set cmdheight=2
set laststatus=2
set number
set relativenumber
set shiftwidth=4
set softtabstop=4
set expandtab
set pastetoggle=<F11>
set colorcolumn=80
